//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class ACCOUNT
    {
        public ACCOUNT()
        {
            this.CAPITAL_IN = new HashSet<CAPITAL_IN>();
            this.CAPITAL_OUT = new HashSet<CAPITAL_OUT>();
        }
    
        public string A_NUMBER { get; set; }
        public string A_ACCOUNTCUSTOMER { get; set; }
        public string A_BANK { get; set; }
        public string A_ACCOUNTCREATETIME { get; set; }
        public string A_DESCRIPTION { get; set; }
        public string A_BALANCE { get; set; }
        public string A_FROZEN { get; set; }
    
        public virtual ICollection<CAPITAL_IN> CAPITAL_IN { get; set; }
        public virtual ICollection<CAPITAL_OUT> CAPITAL_OUT { get; set; }
    }
}
