//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAPITAL_OUT
    {
        public string CO_ID { get; set; }
        public Nullable<System.DateTime> CO_TIME { get; set; }
        public string CO_INTOACCOUNTNUM { get; set; }
        public string CO_FROMACCOUNTNUM { get; set; }
        public Nullable<decimal> CO_AMOUNT { get; set; }
        public string CO_DESCRIPTION { get; set; }
        public decimal CO_OUTSTAFFID { get; set; }
        public Nullable<decimal> CO_RELATEDPURCHASENUM { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        public virtual PURCHASE_ORDER PURCHASE_ORDER { get; set; }
        public virtual STAFF_INFORMATION STAFF_INFORMATION { get; set; }
    }
}
