//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAPITAL_IN
    {
        public decimal CI_ID { get; set; }
        public Nullable<System.DateTime> CI_TIME { get; set; }
        public string CI_INACCOUNTNUM { get; set; }
        public string CI_TOACCOUNTNUM { get; set; }
        public Nullable<decimal> CI_AMOUNT { get; set; }
        public string CI_DESCRIPTION { get; set; }
        public decimal CI_INSTAFFID { get; set; }
        public Nullable<decimal> CI_SALESORDERID { get; set; }
    
        public virtual ACCOUNT ACCOUNT { get; set; }
        public virtual STAFF_INFORMATION STAFF_INFORMATION { get; set; }
        public virtual SALES_ORDER SALES_ORDER { get; set; }
    }
}
