//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTACT_PERSON
    {
        public CONTACT_PERSON()
        {
            this.CUSTOMER_INFORMATION = new HashSet<CUSTOMER_INFORMATION>();
        }
    
        public decimal CP_ID { get; set; }
        public decimal CP_CUSTID { get; set; }
        public string CP_NAME { get; set; }
        public string CP_GENDER { get; set; }
        public string CP_TEL { get; set; }
        public string CP_DEPARTMENT { get; set; }
        public string CP_FUNCTION { get; set; }
    
        public virtual ICollection<CUSTOMER_INFORMATION> CUSTOMER_INFORMATION { get; set; }
        public virtual CUSTOMER_INFORMATION CUSTOMER_INFORMATION1 { get; set; }
    }
}
