//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUSTOMER_INFORMATION
    {
        public CUSTOMER_INFORMATION()
        {
            this.CONTACT_PERSON1 = new HashSet<CONTACT_PERSON>();
            this.SALES_ORDER = new HashSet<SALES_ORDER>();
        }
    
        public decimal C_ID { get; set; }
        public string C_BANKACCOUNT { get; set; }
        public string C_NAME { get; set; }
        public string C_COUNTRY { get; set; }
        public string C_CITY { get; set; }
        public string C_ADDRESS { get; set; }
        public decimal C_POSTCODE { get; set; }
        public decimal C_DIVISION { get; set; }
        public decimal C_DCHANNEL { get; set; }
        public decimal C_DELIVPRIO { get; set; }
        public decimal C_SHIPCON { get; set; }
        public Nullable<decimal> C_CONPERSON { get; set; }
    
        public virtual CONTACT_PERSON CONTACT_PERSON { get; set; }
        public virtual ICollection<CONTACT_PERSON> CONTACT_PERSON1 { get; set; }
        public virtual MATERIAL_GROUP MATERIAL_GROUP { get; set; }
        public virtual ICollection<SALES_ORDER> SALES_ORDER { get; set; }
        public virtual DISTRIBUTION_CHANNEL DISTRIBUTION_CHANNEL { get; set; }
        public virtual DELIVERY_PRIORITY DELIVERY_PRIORITY { get; set; }
        public virtual SHIPPING_CONDITION SHIPPING_CONDITION { get; set; }
    }
}
