//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DELIVERY_PRIORITY
    {
        public DELIVERY_PRIORITY()
        {
            this.CUSTOMER_INFORMATION = new HashSet<CUSTOMER_INFORMATION>();
        }
    
        public decimal DP_DELIPRIORITY { get; set; }
        public string DP_DESCRIPTION { get; set; }
    
        public virtual ICollection<CUSTOMER_INFORMATION> CUSTOMER_INFORMATION { get; set; }
    }
}
