//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class DELIVERY_ITEM
    {
        public decimal DI_SALESORDERID { get; set; }
        public Nullable<decimal> DI_MATERIALID { get; set; }
        public Nullable<decimal> DI_PREAMOUNT { get; set; }
        public Nullable<decimal> DI_ITEMPRICE { get; set; }
        public Nullable<decimal> DI_PICKAMOUNT { get; set; }
        public decimal DI_ID { get; set; }
    
        public virtual MATERIAL MATERIAL { get; set; }
        public virtual SALES_ORDER SALES_ORDER { get; set; }
    }
}
