﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPServer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TJERPEntity : DbContext
    {
        public TJERPEntity()
            : base("name=TJERPEntity")
        {
            this.Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<ACCOUNT> ACCOUNTs { get; set; }
        public DbSet<CAPITAL_IN> CAPITAL_IN { get; set; }
        public DbSet<CAPITAL_OUT> CAPITAL_OUT { get; set; }
        public DbSet<CONTACT_PERSON> CONTACT_PERSON { get; set; }
        public DbSet<CUSTOMER_INFORMATION> CUSTOMER_INFORMATION { get; set; }
        public DbSet<DELIVERY_PRIORITY> DELIVERY_PRIORITY { get; set; }
        public DbSet<DISTRIBUTION_CHANNEL> DISTRIBUTION_CHANNEL { get; set; }
        public DbSet<MATERIAL> MATERIALs { get; set; }
        public DbSet<MATERIAL_GROUP> MATERIAL_GROUP { get; set; }
        public DbSet<PRODUCTION_CONDITION> PRODUCTION_CONDITION { get; set; }
        public DbSet<PRODUCTION_PLAN> PRODUCTION_PLAN { get; set; }
        public DbSet<PURCHASE_ORDER> PURCHASE_ORDER { get; set; }
        public DbSet<PURCHASE_ORDER_CONDITION> PURCHASE_ORDER_CONDITION { get; set; }
        public DbSet<SALES_ORDER> SALES_ORDER { get; set; }
        public DbSet<SALES_ORDER_CONDITION> SALES_ORDER_CONDITION { get; set; }
        public DbSet<SHIPPING_CONDITION> SHIPPING_CONDITION { get; set; }
        public DbSet<STAFF_INFORMATION> STAFF_INFORMATION { get; set; }
        public DbSet<VENDOR_INFORMATION> VENDOR_INFORMATION { get; set; }
        public DbSet<WORKSHOP> WORKSHOPs { get; set; }
        public DbSet<DELIVERY_ITEM> DELIVERY_ITEM { get; set; }
        public DbSet<FLOW_LINE_PROCEDURE> FLOW_LINE_PROCEDURE { get; set; }
        public DbSet<PURCHASE_ITEM> PURCHASE_ITEM { get; set; }
    }
}
