//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class FLOW_LINE_PROCEDURE
    {
        public decimal FP_NUM { get; set; }
        public decimal FP_PPID { get; set; }
        public string FP_DESCRIPTION { get; set; }
        public Nullable<decimal> FP_MATERIAL { get; set; }
        public Nullable<decimal> FP_AMOUNT { get; set; }
        public Nullable<decimal> FP_HAVEAMOUNT { get; set; }
        public Nullable<decimal> FP_MADEAMOUNT { get; set; }
        public decimal FP_ID { get; set; }
    
        public virtual MATERIAL MATERIAL { get; set; }
        public virtual PRODUCTION_PLAN PRODUCTION_PLAN { get; set; }
    }
}
