//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class MATERIAL
    {
        public MATERIAL()
        {
            this.DELIVERY_ITEM = new HashSet<DELIVERY_ITEM>();
            this.PURCHASE_ITEM = new HashSet<PURCHASE_ITEM>();
            this.PRODUCTION_PLAN = new HashSet<PRODUCTION_PLAN>();
            this.FLOW_LINE_PROCEDURE = new HashSet<FLOW_LINE_PROCEDURE>();
        }
    
        public decimal M_MATERIALID { get; set; }
        public string M_NAME { get; set; }
        public Nullable<decimal> M_MGID { get; set; }
        public string M_DESCRIPTION { get; set; }
        public Nullable<decimal> M_COST { get; set; }
        public Nullable<decimal> M_PRICE { get; set; }
        public Nullable<decimal> M_LEFTAMOUT { get; set; }
    
        public virtual ICollection<DELIVERY_ITEM> DELIVERY_ITEM { get; set; }
        public virtual ICollection<PURCHASE_ITEM> PURCHASE_ITEM { get; set; }
        public virtual ICollection<PRODUCTION_PLAN> PRODUCTION_PLAN { get; set; }
        public virtual ICollection<FLOW_LINE_PROCEDURE> FLOW_LINE_PROCEDURE { get; set; }
        public virtual MATERIAL_GROUP MATERIAL_GROUP { get; set; }
    }
}
