//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRODUCTION_PLAN
    {
        public PRODUCTION_PLAN()
        {
            this.FLOW_LINE_PROCEDURE = new HashSet<FLOW_LINE_PROCEDURE>();
        }
    
        public decimal PP_ID { get; set; }
        public decimal PP_WORKSHOP { get; set; }
        public Nullable<System.DateTime> PP_STARTTIME { get; set; }
        public Nullable<System.DateTime> PP_ENDTIME { get; set; }
        public decimal PP_PLANNER { get; set; }
        public decimal PP_CHARGER { get; set; }
        public Nullable<decimal> PP_PRODUCTION { get; set; }
        public Nullable<decimal> PP_PLANAMOUNT { get; set; }
        public Nullable<decimal> PP_PRODUCEDAMOUNT { get; set; }
        public Nullable<decimal> PP_INAMOUNT { get; set; }
        public Nullable<decimal> PP_PRODUCESTATE { get; set; }
    
        public virtual MATERIAL MATERIAL { get; set; }
        public virtual PRODUCTION_CONDITION PRODUCTION_CONDITION { get; set; }
        public virtual ICollection<FLOW_LINE_PROCEDURE> FLOW_LINE_PROCEDURE { get; set; }
        public virtual STAFF_INFORMATION STAFF_INFORMATION { get; set; }
        public virtual STAFF_INFORMATION STAFF_INFORMATION1 { get; set; }
        public virtual WORKSHOP WORKSHOP { get; set; }
    }
}
