//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PRODUCTION_CONDITION
    {
        public PRODUCTION_CONDITION()
        {
            this.PRODUCTION_PLAN = new HashSet<PRODUCTION_PLAN>();
        }
    
        public decimal PC_ID { get; set; }
        public string PC_DESCRIPTION { get; set; }
    
        public virtual ICollection<PRODUCTION_PLAN> PRODUCTION_PLAN { get; set; }
    }
}
