//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PURCHASE_ORDER
    {
        public PURCHASE_ORDER()
        {
            this.CAPITAL_OUT = new HashSet<CAPITAL_OUT>();
            this.PURCHASE_ITEM = new HashSet<PURCHASE_ITEM>();
        }
    
        public decimal PO_ID { get; set; }
        public decimal PO_VENDORID { get; set; }
        public Nullable<System.DateTime> PO_ORDERDATE { get; set; }
        public decimal PO_SDSTAFFID { get; set; }
        public Nullable<decimal> PO_DOWNPAYMENT { get; set; }
        public Nullable<decimal> PO_TOTALPRICE { get; set; }
        public Nullable<decimal> PO_PAIDMONEY { get; set; }
        public Nullable<System.DateTime> PO_RECIVEDTIME { get; set; }
        public Nullable<System.DateTime> PO_STORETIME { get; set; }
        public Nullable<System.DateTime> PO_PAYTIME { get; set; }
        public Nullable<System.DateTime> PO_DEALTIME { get; set; }
        public Nullable<decimal> PO_PORDERSTATE { get; set; }
    
        public virtual ICollection<CAPITAL_OUT> CAPITAL_OUT { get; set; }
        public virtual PURCHASE_ORDER_CONDITION PURCHASE_ORDER_CONDITION { get; set; }
        public virtual ICollection<PURCHASE_ITEM> PURCHASE_ITEM { get; set; }
        public virtual STAFF_INFORMATION STAFF_INFORMATION { get; set; }
        public virtual VENDOR_INFORMATION VENDOR_INFORMATION { get; set; }
    }
}
