//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PURCHASE_ITEM
    {
        public decimal PI_PURORDERID { get; set; }
        public Nullable<decimal> PI_MATERIALID { get; set; }
        public Nullable<decimal> PI_PREAMOUNT { get; set; }
        public Nullable<decimal> PI_ITEMPRICE { get; set; }
        public Nullable<decimal> PI_RECEIVEAMOUNT { get; set; }
        public Nullable<decimal> PI_STOREAMOUNT { get; set; }
        public decimal PI_ID { get; set; }
    
        public virtual MATERIAL MATERIAL { get; set; }
        public virtual PURCHASE_ORDER PURCHASE_ORDER { get; set; }
    }
}
