//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class PURCHASE_ORDER_CONDITION
    {
        public PURCHASE_ORDER_CONDITION()
        {
            this.PURCHASE_ORDER = new HashSet<PURCHASE_ORDER>();
        }
    
        public decimal POC_ID { get; set; }
        public string POC_DESCRIPTION { get; set; }
    
        public virtual ICollection<PURCHASE_ORDER> PURCHASE_ORDER { get; set; }
    }
}
