//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class SALES_ORDER_CONDITION
    {
        public SALES_ORDER_CONDITION()
        {
            this.SALES_ORDER = new HashSet<SALES_ORDER>();
        }
    
        public decimal SDC_ID { get; set; }
        public string SDC_DESCRIPTION { get; set; }
    
        public virtual ICollection<SALES_ORDER> SALES_ORDER { get; set; }
    }
}
