//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class SALES_ORDER
    {
        public SALES_ORDER()
        {
            this.CAPITAL_IN = new HashSet<CAPITAL_IN>();
            this.DELIVERY_ITEM = new HashSet<DELIVERY_ITEM>();
        }
    
        public decimal SO_ID { get; set; }
        public decimal SO_CUSID { get; set; }
        public Nullable<System.DateTime> SO_ORDERDATE { get; set; }
        public Nullable<System.DateTime> SO_DEADLINE { get; set; }
        public decimal SO_SDSTAFFID { get; set; }
        public Nullable<decimal> SO_DOWNPAYMENT { get; set; }
        public Nullable<decimal> SO_TOTALPRICE { get; set; }
        public Nullable<decimal> SO_PAIDMONEY { get; set; }
        public Nullable<System.DateTime> SO_PICKTIME { get; set; }
        public Nullable<System.DateTime> SO_DELIVERTIME { get; set; }
        public Nullable<System.DateTime> SO_PAYTIME { get; set; }
        public Nullable<System.DateTime> SO_DEALTIME { get; set; }
        public Nullable<decimal> SO_SORDERSTATE { get; set; }
    
        public virtual ICollection<CAPITAL_IN> CAPITAL_IN { get; set; }
        public virtual CUSTOMER_INFORMATION CUSTOMER_INFORMATION { get; set; }
        public virtual STAFF_INFORMATION STAFF_INFORMATION { get; set; }
        public virtual ICollection<DELIVERY_ITEM> DELIVERY_ITEM { get; set; }
        public virtual SALES_ORDER_CONDITION SALES_ORDER_CONDITION { get; set; }
    }
}
