//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class STAFF_INFORMATION
    {
        public STAFF_INFORMATION()
        {
            this.CAPITAL_IN = new HashSet<CAPITAL_IN>();
            this.CAPITAL_OUT = new HashSet<CAPITAL_OUT>();
            this.PRODUCTION_PLAN = new HashSet<PRODUCTION_PLAN>();
            this.PRODUCTION_PLAN1 = new HashSet<PRODUCTION_PLAN>();
            this.PURCHASE_ORDER = new HashSet<PURCHASE_ORDER>();
            this.SALES_ORDER = new HashSet<SALES_ORDER>();
            this.WORKSHOPs = new HashSet<WORKSHOP>();
        }
    
        public decimal S_ID { get; set; }
        public string S_NAME { get; set; }
        public string S_GENDER { get; set; }
        public System.DateTime S_BIRTHDAY { get; set; }
        public System.DateTime S_ICDATE { get; set; }
        public string S_PASSWORD { get; set; }
        public string S_TEL { get; set; }
        public string S_ADDRESS { get; set; }
        public decimal S_SDABLE { get; set; }
        public decimal S_MMABLE { get; set; }
        public decimal S_PPEABLE { get; set; }
        public decimal S_FIABLE { get; set; }
        public decimal S_MAABLE { get; set; }
    
        public virtual ICollection<CAPITAL_IN> CAPITAL_IN { get; set; }
        public virtual ICollection<CAPITAL_OUT> CAPITAL_OUT { get; set; }
        public virtual ICollection<PRODUCTION_PLAN> PRODUCTION_PLAN { get; set; }
        public virtual ICollection<PRODUCTION_PLAN> PRODUCTION_PLAN1 { get; set; }
        public virtual ICollection<PURCHASE_ORDER> PURCHASE_ORDER { get; set; }
        public virtual ICollection<SALES_ORDER> SALES_ORDER { get; set; }
        public virtual ICollection<WORKSHOP> WORKSHOPs { get; set; }
    }
}
