//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class VENDOR_INFORMATION
    {
        public VENDOR_INFORMATION()
        {
            this.PURCHASE_ORDER = new HashSet<PURCHASE_ORDER>();
        }
    
        public decimal VI_ID { get; set; }
        public string VI_NAME { get; set; }
        public string VI_COUNTRY { get; set; }
        public string VI_CITY { get; set; }
        public string VI_ADDRESS { get; set; }
        public Nullable<decimal> VI_POSTCODE { get; set; }
        public string VI_ACCOUNT { get; set; }
        public string VI_TEL { get; set; }
    
        public virtual ICollection<PURCHASE_ORDER> PURCHASE_ORDER { get; set; }
    }
}
