//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERPServer
{
    using System;
    using System.Collections.Generic;
    
    public partial class WORKSHOP
    {
        public WORKSHOP()
        {
            this.PRODUCTION_PLAN = new HashSet<PRODUCTION_PLAN>();
        }
    
        public decimal WS_ID { get; set; }
        public string WS_NAME { get; set; }
        public Nullable<decimal> WS_MATERIALGROUP { get; set; }
        public Nullable<decimal> WS_STAFFNUM { get; set; }
        public Nullable<decimal> WS_MANAGERID { get; set; }
    
        public virtual MATERIAL_GROUP MATERIAL_GROUP { get; set; }
        public virtual ICollection<PRODUCTION_PLAN> PRODUCTION_PLAN { get; set; }
        public virtual STAFF_INFORMATION STAFF_INFORMATION { get; set; }
    }
}
